version: '3'
services:
  database:
    image: registry.gitlab.com/oumalkhaireabdillahi/newvapormap-ci/mariadb
    restart: always
    ports: 
      - 3306:3306
    environment:
      - MARIADB_USER
      - MARIADB_PASSWORD
      - MARIADB_DATABASE
      - MARIADB_ROOT_PASSWORD
  backend:
    image: registry.gitlab.com/oumalkhaireabdillahi/newvapormap-ci/app
    restart: always
    ports: 
      - 8001:8001
    environment:
      - DJANGO_SETTINGS_MODULE
      - VAPOR_DBUSER
      - VAPOR_DBPASS
      - VAPOR_DBNAME
      - VAPOR_DBHOST
      - VAPORMAP_API_PORT
  frontend:
    image: registry.gitlab.com/oumalkhaireabdillahi/newvapormap-ci/frontend
    restart: always
    ports: 
      - 8000:8000 
    environment:
      - VAPORMAP_BACKEND
      - VAPORMAP_BACKEND_PORT
      - VAPORMAP_URL_SERVERNAME
      - VAPORMAP_URL_PORT
      
